DEBUG=yes

HOSTNAME=localhost

RODAN_POSTGRES_DB=rodan
RODAN_POSTGRES_USER=rodan
RODAN_POSTGRES_PASSWORD=wLshxWN2

RODAN_POSTGRES_SUPERUSER=postgres
RODAN_POSTGRES_SUPERUSER_PASSWORD=Hw9HpNSw

RODAN_AMQP_VHOST=rodan
RODAN_AMQP_USER=rodan
RODAN_AMQP_PASSWORD=3BjKupZH

DJANGO_SECRET_KEY=askjgh832ontQYa8es
